/* Full page container */
.container {
  padding: 40rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* Content section box */
.section {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

/* Section headers (replaces list headers) */
.custom-header {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 24rpx;
}

/* Input field */
.input {
  width: 85%;
  margin-bottom: 24rpx;
  padding: 20rpx;
  border: 1px solid #ccc;
  border-radius: 12rpx;
  background-color: #fff;
  font-size: 32rpx;
}

/* Button spacing and layout */
button {
  margin-top: 16rpx;
  margin-right: 16rpx;
}

/* Weather report text */
.text {
  margin: 20rpx 0;
  font-size: 32rpx;
  color: #333;
}

/* Custom list items (if not using antd-mini list) */
.info-item {
  font-size: 30rpx;
  margin-bottom: 16rpx;
  color: #444;
}

.label {
  font-weight: bold;
  margin-right: 8rpx;
}

/* Optional button row layout */
.button-row {
  display: flex;
  gap: 26rpx;
}
